// ANSI escape-коды для цветов
export const colors = {
  reset: '\x1b[0m', // Сброс всех атрибутов
  bright: '\x1b[1m', // Яркий/жирный
  dim: '\x1b[2m', // Тусклый
  underscore: '\x1b[4m', // Подчеркнутый
  blink: '\x1b[5m', // Мигающий
  reverse: '\x1b[7m', // Инверсия (цвет текста и фона меняются местами)
  hidden: '\x1b[8m', // Скрытый текст

  fgBlack: '\x1b[30m', // Цвет текста: Черный
  fgRed: '\x1b[31m', // Цвет текста: Красный
  fgGreen: '\x1b[32m', // Цвет текста: Зеленый
  fgYellow: '\x1b[33m', // Цвет текста: Желтый
  fgBlue: '\x1b[34m', // Цвет текста: Синий
  fgMagenta: '\x1b[35m', // Цвет текста: Пурпурный
  fgCyan: '\x1b[36m', // Цвет текста: Голубой
  fgWhite: '\x1b[37m', // Цвет текста: Белый

  bgBlack: '\x1b[40m', // Цвет фона: Черный
  bgRed: '\x1b[41m', // Цвет фона: Красный
  bgGreen: '\x1b[42m', // Цвет фона: Зеленый
  bgYellow: '\x1b[43m', // Цвет фона: Желтый
  bgBlue: '\x1b[44m', // Цвет фона: Синий
  bgMagenta: '\x1b[45m', // Цвет фона: Пурпурный
  bgCyan: '\x1b[46m', // Цвет фона: Голубой
  bgWhite: '\x1b[47m', // Цвет фона: Белый
};
